.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url("../img/newsletter-bg.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
    top: 0
    left: 0
    right: 0
    button: 0
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 355px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    height: 100%
    width: 100%
    border: none
    padding-left: 33px
    padding-left: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
